namespace OptimalMotion2.Enums
{
    public enum IntersectionCases
    {
        Right, // пачка вылетающих пересекается с правой пачкой прилетающих
        Left, // пачка вылетающих пересекается с левой пачкой прилетающих
        RightAndLeft, // пачка вылетающих пересекается и с правой и с левой пачкой прилетающих
        Middle, // пачка вылетающих оказалась в центре пачки прилетающих
        Out, // пачка вылетающих "обхватывает" с обеих сторон пачку прилетающих
        Init // значение по умолчанию для инициализации переменных
    }
}